# Zmnload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmnload/trucker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmnload/trucker/app/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/zmnload/trucker/helper/: UIHelper.kt
app/src/main/java/com/zmnload/trucker/network/: ApiInterface.kt  Configuration.kt  Network.kt  OnNetworkResponse.kt
app/src/main/java/com/zmnload/trucker/network/serializer/: BaseResponse.kt  DataObject.kt  UserModel.kt
app/src/main/java/com/zmnload/trucker/respository/: DataRepository.kt
app/src/main/java/com/zmnload/trucker/utils/: Constants.kt
app/src/main/java/com/zmnload/trucker/viewmodel/: LoginViewModel.kt
app/src/main/java/com/zmnload/trucker/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/zmnload/trucker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
